* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* =================
    Typography
=================== */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

h1,
h2,
strong {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
}

.section-title {
    margin-top: 1.25em;
    font-size: 1.125rem;
    color: #000;
}

.btn {
    padding: .5em 1.75em;
    font-weight: 700;
    text-decoration: none;
    margin-top: .5em;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start;
}




/* =================
    layout
=================== */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);

}

@media (min-width: 700px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(180px, 320px)) minmax(1em, 1fr);
        grid-column-gap: 2em;
    }
}

/* nav */


.header-home {
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2/ -2;
}

.logo-link {
    background-color: #FFE600;
    padding: 2em .5em 0;
}

.nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    /*move left 100%*/
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 3rem;
}

.nav-link:hover {
    color: #FFE600;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FFE600;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
}

@media (min-width: 700px) {

    .header-home .nav {
        background: transparent;
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 2em;
    }

    .nav-link {
        font-size: 1rem;
    }

}

/* footer */
.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;
}

.footer-main,
.social-list {
    grid-column: 2 /-2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .4;
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.social-list {
    order: -1;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-links {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-links:hover,
.social-links:focus {
    color: #777;
}

@media (min-width: 700px) {
    .footer-main {
        grid-column: 2 /span 2;
        text-align: left;
    }

    .social-list {
        order: 0;
        grid-column: 4/ span 1;
        justify-self: end;
    }

}

/* hero area */

.hero {
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    background-position-x: 840px;
    color: #fff;
    padding: 8em 0 4em;
}

.hero>* {
    grid-column: 2 / -2;
    margin-right: 20%;
}
@media (min-width: 520px) {
    .hero {
        
        background-position-x: 900px;
    }

}
@media (min-width: 700px) {
    .hero {
        padding: 8em 0 6em;
        background-position: center;
        background-position-x: center;
    }

    .hero>* {
        grid-column: 2 / span 2;
    }
}

/* info section */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 700px) {

    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }

}